@blackColor: #000;

.nav {
	color: @blackColor;
	ul {
		color: #fff;
		li {
			display: inline-block;
			a {
				text-decoration: none;
			}
		}
	}
}

.btn {
	font-size: 18px;
	font-weight: bold;
	display: inline-block;
	border: 2px solid #ccc;
	padding: 5px 15px;
}

.menu a {
	.btn;
}
