body {
	font-size: 18px;
	ul {
		font-size: 16px;
		li {
			font-size: 14px;
		}
	}
}

a {
	text-decoration: none;
	color: #fff;
	&:hover {
		color: black;
	}
	& > span {
		color: grey;
	}
}

.input {
	color: black;
	&-error {
		color: red;
	}
	&-success {
		color: green;
	}
}

.btn {
	color: #fff;
	& + & {
		color: black;
	}
	& > & {
		color: red;
	}
	&& {
		color: yellow;
	}
	&,
	&-green {
		color: green;
	}
}

.nav {
	.menu {
		color: #fff;
		background: red;
		.home & {
			color: black;
			background: #fff;
		}
	}
}

.header,
.head {
	&::before {
		content: 'SR';
	}
}

div,
p,
ul,
li,
span {
	color: black;
	& & {
		color: gray;
	}
}
